# HibernateTest

./: pom.xml
src/main/java/com/seleniumexpress/hibernate/: Student.java  anu.java  ee.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/seleniumexpress/hibernate/: AppTest.java  anu.java  student.java
